[options]
font = FontAwesome 10
font = Monaco for Powerline 10

[colors]

# special
foreground=   #f5f5f5
background=   #383c4a
cursorColor=  #f5f5f5

# black
color0=       #212121
color8=       #424242

# red
color1=       #d95f69
color9=       #e57373

# green
color2=       #aed581
color10=      #c5e1a5

# yellow
color3=       #ffd54f
color11=      #ffe082

# blue
color4=       #80cbc4
color12=      #b2dfdb

# magenta
color5=       #f06292
color13=      #f48fb1

# cyan
color6=       #80deea
color14=      #b2ebf2

# white
color7=       #d3d7cf
color15=      #f5f5f5
