[colors]

# special
foreground=   #f5f5f5
background=   #383c4a

# black
color_black_one =       #212121
color_black_two =       #424242

# red
color_red =       #d95f69
color_red_two =       #e57373

# green
color_green =       #aed581
color_green_two =      #c5e1a5

# yellow
color_yellow =       #ffd54f
color_yellow_two =      #ffe082

# blue
color_blue =       #80cbc4
color_blue_two =      #b2dfdb

# magenta
color_magenta =       #f06292
color_magenta_two =      #f48fb1

# cyan
color_cyan =       #80deea
color_cyan_two =      #b2ebf2

# white
color_white_one =       #d3d7cf
color_white_two =      #f5f5f5
